# flatfilereader

./: .classpath  .gitignore  .project  README.md  README.md~  pom.xml
docs/: User Guide.doc
src/main/assembly/: src.xml
src/main/java/org/aver/fft/: BeanFactory.java  DefaultBeanCreator.java  RecordListener.java  Transformer.java  TransformerException.java  TransformerFactory.java  TransformerParseException.java
src/main/java/org/aver/fft/annotations/: Column.java  Transform.java
src/main/java/org/aver/fft/impl/: Column.java  FlatFileTransformer.java  Record.java  TokenIterator.java  TokenList.java
src/main/resources/: release-changes.txt
src/test/java/org/aver/fft/: CommaDelimitedBean.java  CsvBean.java  DelimitedBean.java  DelimitedRecordWithRecordListenerTestCase.java  DelimitedTransformWithRecordIdTestCase.java  FixedColBean.java  FixedColumnWithRecordIdTestCase.java  FixedColumnWithRecordListenerTestCase.java  PipeDelimitedBean.java  TabDelimitedBean.java
src/test/java/org/aver/fft/contributions/: Contribution.java  ContributionsTestCase.java
src/test/resources/org/aver/fft/: comma-delimited-file.txt  edge-case-delcol-file.txt  invalid-date-delcol-file.txt  malformed-delcol-file.txt  multi-record-delcol-file.txt  multi-record-fixedcol-file.txt  single-record-delcol-file.txt
src/test/resources/org/aver/fft/contributions/: P.csv
